Resumo Gastos com Aluguel do Carro:
-------------------------------------

Mes: *setembro*
----------------
Locadora de Carro:
Localiza(1º): 1000,00 / 10 = Parcela 1 100,00 / 4 = R$ 25,00
  Unidas(2º):  479,28 /  6 = Parcela 1  79,88 / 4 = R$ 19,97
                          Gasto Mês Fatura Cartão: *R$ 44,97*
                          *vencimento todo dia: 20*
Mes: *Outubro*
---------------
*Locadora de Carro:*
*Localiza(1º):* 1.000,00 / 10 = Parcela 2 100,00 / 4 = *R$ 25,00*
  *Unidas(2º):*   479,28 /  6 = Parcela 2  79,88 / 4 = *R$ 19,97*
  *Unidas(3º):* 1.016,94 /  6 = Parcela 1 169,49 / 4 = *R$ 42,37*
  *Unidas(4º):* 1.124,10 /  6 = Parcela 1 187,35 / 4 = *R$ 46,83*
                              Gasto Mês Fatura Cartão: *R$ 134,17*
                              *vencimento todo dia: 20*
Mes: *Novembro*
----------------
*Locadora de Carros:*
*Localiza(1º):* 1.000,00 / 10 = Parcela 3 100,00 / 4 = *R$ 25,00*
  *Unidas(2º):*   479,28 /  6 = Parcela 3  79,88 / 4 = *R$ 19,97*
  *Unidas(3º):* 1.016,94 /  6 = Parcela 2 169,49 / 4 = *R$ 42,37*
  *Unidas(4º):* 1.124,10 /  6 = Parcela 2 187,33 / 4 = *R$ 46,83*
  *Unidas(5º):* 1.015,98 /  6 = Parcela 1 169,33 / 4 = *R$ 42,33*
                              Gasto Mês Fatura Cartão: *R$ 176,50*
                              *vencimento todo dia: 20*
Mes: *Dezembro*
----------------
*Locadora de Carros:*
*Localiza(1º):* 1.000,00 / 10 = Parcela 4 100,00 / 4 = *R$ 25,00*
  *Unidas(2º):*   479,28 /  6 = Parcela 4  79,88   4 = *R$ 19,97*
  *Unidas(3º):* 1.016,94 /  6 = Parcela 3 169,49 / 4 = *R$ 42,37*
  *Unidas(5º):* 1.124,10 /  6 = Parcela 3 187,35 / 4 = *R$ 46,83*
  *Unidas(6º):* 1.015,98 /  6 = Parcela 3 169,33 / 4 = *R$ 42,33*
*Unidas(pneu):*   444,42 /  6 = Parcela 1  74,07 / 4 = *R$ 18,51*
                              Gasto Mês Fatura Cartão: *R$ 195,01*
                           *vencimento todo dia: 20*

(Analisar Possivel Aluguel)
  *Unidas(7º):* 2.020,00 /  6 = Parcelas  336,66 / 4 = R$ 84,16 
                         Nova Previsão de Gastos Mensal *R$ 279,17*
